

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Performance Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body align="center">
    <h1>Perfomance Of Data</h1>

    <br>

    <br>

    <div  class="email">
    <input type="file" id="fileInput" multiple accept=".json,.csv,.xls,.xlsx">
    <br>
</div>
    <div class="summary-container"></div>

        <div class="card">
            <h2>Customer Data Overview</h2>
            <p>Total Customers: <span id="totalCustomers">0</span></p>
            <p>Active Users: <span id="activeUsers">0</span></p>
            <p>New Customers: <span id="newCustomers">0</span></p>
            <p>Revenue: $<span id="revenue">0</span></p>
        </div>
    </div>

  

    <!-- Buttons to Show Charts -->
    <button onclick="showChart('salesProfitChart')">Sales & Profit Over Time</button>

    <button onclick="showChart('salesCategoryChart')">Sales by Category</button>
    <button onclick="showChart('profitRegionChart')">Profitability by Region</button>
    <br>
    <br>
    <button onclick="showChart('customerSegmentChart')">Customer Segmentation</button>
    <button onclick="showChart('shippingProfitChart')">Shipping Cost vs. Profit</button>

    <div id="chartContainer" style="width: 80%; margin: auto;"></div>

    <script>
        let customers = new Set();
        let totalRevenue = 0;
        let activeUsers = 0;
        let newCustomers = 0;

        let salesData = {}, categorySales = {}, regionProfit = {};
        let segmentCount = {}, shippingProfit = [];

        document.getElementById('fileInput').addEventListener('change', function(event) {
            const files = event.target.files;
            if (!files.length) return;

            let allData = [];

            Array.from(files).forEach(file => {
                const fileType = file.name.split('.').pop().toLowerCase();
                const reader = new FileReader();

                reader.onload = function(e) {
                    if (fileType === 'json') {
                        allData.push(...JSON.parse(e.target.result));
                    } else if (fileType === 'csv') {
                        Papa.parse(e.target.result, {
                            header: true,
                            dynamicTyping: true,
                            complete: result => {
                                allData.push(...result.data);
                                processData(allData);
                            }
                        });
                    } else if (fileType === 'xls' || fileType === 'xlsx') {
                        const data = new Uint8Array(e.target.result);
                        const workbook = XLSX.read(data, { type: 'array' });
                        const sheetName = workbook.SheetNames[0];
                        const sheet = XLSX.utils.sheet_to_json(workbook.Sheets[sheetName]);
                        allData.push(...sheet);
                    }

                    processData(allData);
                };

                if (fileType === 'xls' || fileType === 'xlsx') {
                    reader.readAsArrayBuffer(file);
                } else {
                    reader.readAsText(file);
                }
            });
        });

        function processData(data) {
            if (!data.length) return;

            customers.clear();
            totalRevenue = 0;
            activeUsers = 0;
            newCustomers = 0;

            salesData = {};
            categorySales = {};
            regionProfit = {};
            segmentCount = {};
            shippingProfit = [];

            const today = new Date();
            const past30Days = new Date();
            past30Days.setDate(today.getDate() - 30);

            data.forEach(row => {
                let customerID = row["Customer ID"] || row["Customer Name"] || "Unknown";
                let salesAmount = parseFloat((row["Sales"] || "0").toString().replace('$', '')) || 0;
                let profitAmount = parseFloat((row["Profit"] || "0").toString().replace('$', '')) || 0;
                let category = row["Category"] || "Unknown";
                let region = row["Region"] || "Unknown";
                let segment = row["Segment"] || "Unknown"; // Customer Segmentation
                let shippingCost = parseFloat((row["Shipping Cost"] || "0").toString().replace('$', '')) || 0;
                let orderDate = row["Order Date"] ? new Date(row["Order Date"]) : null;

                customers.add(customerID);
                totalRevenue += salesAmount;

                if (!salesData[orderDate]) salesData[orderDate] = { sales: 0, profit: 0 };
                salesData[orderDate].sales += salesAmount;
                salesData[orderDate].profit += profitAmount;

                if (!categorySales[category]) categorySales[category] = 0;
                categorySales[category] += salesAmount;

                if (!regionProfit[region]) regionProfit[region] = 0;
                regionProfit[region] += profitAmount;

                // Customer Segmentation Data
                if (!segmentCount[segment]) segmentCount[segment] = 0;
                segmentCount[segment]++;

                // Shipping Cost vs. Profit Data
                shippingProfit.push({ shippingCost, profit: profitAmount });

                if (orderDate && orderDate >= past30Days) {
                    newCustomers += 1;
                }
            });

            activeUsers = customers.size;
            updateCustomerOverview();
        }

        function updateCustomerOverview() {
            document.getElementById("totalCustomers").innerText = customers.size;
            document.getElementById("activeUsers").innerText = activeUsers;
            document.getElementById("newCustomers").innerText = newCustomers;
            document.getElementById("revenue").innerText = totalRevenue.toFixed(2);
        }

        function showChart(chartId) {
            let chartContainer = document.getElementById("chartContainer");
            chartContainer.innerHTML = "";
            let chartDiv = document.createElement("div");
            chartDiv.id = chartId;
            chartDiv.style.width = "100%";
            chartDiv.style.height = "500px";
            chartContainer.appendChild(chartDiv);

            if (chartId === "salesProfitChart") {
                let dates = Object.keys(salesData);
                let sales = dates.map(date => salesData[date].sales);
                let profit = dates.map(date => salesData[date].profit);

                Plotly.newPlot(chartId, [
                    { x: dates, y: sales, type: 'scatter', mode: 'lines', name: 'Sales' },
                    { x: dates, y: profit, type: 'scatter', mode: 'lines', name: 'Profit' }
                ], { title: 'Sales & Profit Over Time' });
            } 
            else if (chartId === "salesCategoryChart") {
                Plotly.newPlot(chartId, [{ 
                    x: Object.keys(categorySales), 
                    y: Object.values(categorySales), 
                    type: 'bar' 
                }], { title: 'Sales by Category' });
            } 
            else if (chartId === "profitRegionChart") {
                Plotly.newPlot(chartId, [{ 
                    x: Object.keys(regionProfit), 
                    y: Object.values(regionProfit), 
                    type: 'bar' 
                }], { title: 'Profitability by Region' });
            }
            else if (chartId === "customerSegmentChart") {
                Plotly.newPlot(chartId, [{ 
                    labels: Object.keys(segmentCount), 
                    values: Object.values(segmentCount), 
                    type: 'pie' 
                }], { title: 'Customer Segmentation' });
            } 
            else if (chartId === "shippingProfitChart") {
                Plotly.newPlot(chartId, [{ 
                    x: shippingProfit.map(d => d.shippingCost), 
                    y: shippingProfit.map(d => d.profit), 
                    mode: 'markers', 
                    type: 'scatter' 
                }], { title: 'Shipping Cost vs. Profit' });
            }
        }
    </script>
</body>
</html>
