<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Performance Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body align="center">
    <h1>Performance of Data</h1>

    <input type="file" id="fileInput" multiple accept=".json,.csv,.xls,.xlsx">
    <br><br>
    <button onclick="navigateToRiskPage()">Go to Risk & Geo Analysis</button>

    <script>
        let customerData = [];

        document.getElementById('fileInput').addEventListener('change', function(event) {
            const files = event.target.files;
            if (!files.length) return;

            let allData = [];

            Array.from(files).forEach(file => {
                const fileType = file.name.split('.').pop().toLowerCase();
                const reader = new FileReader();

                reader.onload = function(e) {
                    if (fileType === 'json') {
                        allData = JSON.parse(e.target.result);
                    } else if (fileType === 'csv') {
                        Papa.parse(e.target.result, {
                            header: true,
                            dynamicTyping: true,
                            complete: result => {
                                allData = result.data;
                            }
                        });
                    } else if (fileType === 'xls' || fileType === 'xlsx') {
                        const data = new Uint8Array(e.target.result);
                        const workbook = XLSX.read(data, { type: 'array' });
                        const sheetName = workbook.SheetNames[0];
                        allData = XLSX.utils.sheet_to_json(workbook.Sheets[sheetName]);
                    }

                    customerData = allData;
                    localStorage.setItem("customerData", JSON.stringify(customerData)); // Store data
                };

                if (fileType === 'xls' || fileType === 'xlsx') {
                    reader.readAsArrayBuffer(file);
                } else {
                    reader.readAsText(file);
                }
            });
        });

        function navigateToRiskPage() {
            if (customerData.length > 0) {
                window.location.href = "d2.html";
            } else {
                alert("Please upload a file first!");
            }
        }
    </script>
</body>
</html>
