<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated CRM Data Cleaning</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   
    
   
<div class="container">
    <div class="title">
    <div class="team-container">
        <div class="content">
            <h1>Automated CRM Data Cleaning and Accuracy Enhancement</h1>
            <br><br> <b> 
        <h2>Team Members</h2>
        <p>College: Jain College of Engineering and Technology, Hubli</p>
        <ul>
            <p>1.Pradeep P - CAN ID: CAN_33911603</p>
            <p>2.Sunil SK - CAN ID: CAN_33845585</p>
            <p>3.Pavan V Kademani - CAN ID: CAN_33899731</p>
            <p>4.P Kavya - CAN ID: CAN_33888383</p>
        </ul></b>
   <br>
   <br>
   
    <a href="d1.html">
        <div class="button"><button >welcome</button></a></div></div>

    <br>
    </div></div></div>
</body>
</html>
